# version-maven-plugin

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/org/easyjax/maven/plugin/version/: DependencyType.java  GitUtil.java  ManagedModuleId.java  ManagedPOMFile.java  ManagedReference.java  ModuleId.java  OriginalResolver.java  POMFile.java  Transaction.java  Version.java  VersionMojo.java  VersionUtil.java
src/main/java/org/easyjax/version/: DependencyType.java  GitUtil.java  ManagedModuleId.java  ManagedPOMFile.java  ManagedReference.java  ModuleId.java  OriginalResolver.java  POMFile.java  Transaction.java  Version.java  VersionMojo.java  VersionUtil.java
src/main/java/org/libx4j/maven/plugin/version/: DependencyType.java  GitUtil.java  ManagedModuleId.java  ManagedPOMFile.java  ManagedReference.java  ModuleId.java  OriginalResolver.java  POMFile.java  Transaction.java  Version.java  VersionMojo.java  VersionUtil.java
src/main/java/org/openjax/std/version/: DependencyType.java  GitUtil.java  ManagedModuleId.java  ManagedPOMFile.java  ManagedReference.java  ModuleId.java  OriginalResolver.java  POMFile.java  Transaction.java  Version.java  VersionMojo.java  VersionUtil.java
src/main/java/org/openjax/support/version/: DependencyType.java  GitUtil.java  ManagedModuleId.java  ManagedPOMFile.java  ManagedReference.java  ModuleId.java  OriginalResolver.java  POMFile.java  Transaction.java  Version.java  VersionMojo.java  VersionUtil.java
src/main/java/org/safris/maven/plugin/version/: DependencyType.java  GitUtil.java  ManagedModuleId.java  ManagedPOMFile.java  ManagedReference.java  ModuleId.java  OriginalResolver.java  POMFile.java  Transaction.java  Version.java  VersionMojo.java  VersionUtil.java
src/test/java/org/easyjax/maven/plugin/version/: VersionTest.java
src/test/java/org/libx4j/maven/plugin/version/: VersionTest.java
src/test/java/org/openjax/std/version/: VersionTest.java
src/test/java/org/openjax/support/version/: VersionTest.java
src/test/java/org/safris/maven/plugin/version/: VersionTest.java
